<!DOCTYPE html>
<html>
<style>
.center {
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -200px;
  border: 1px solid black;
 
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
.div {
  text-align: center;
  position: absolute;
  top: 0;
  
  width: 150px;
  height: 20px;
  border: 1px solid black;
  padding-top: 50px;
  padding-right: 50px;
  padding-left: 50px;
  padding-bottom: 50px;
}
<style>
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}

</style>
<body>
<center class="center">
<table>
<thead>
<tr>
<th>Name</th>
<td><input type="text" name="name" id="name"></td>
</tr>
</thead>
<tbody>
<tr>
<th>Address</th>
<td><input type="text" name="address" id="address"></td>
</tr>
<tr id="btna">
<td> 
<input type="button" name="button" id="btn" value="add" onClick="AddRow()"> 
</td>
</tbody>
</table>
</center>
<br><br>
<table id="show" border="1" class="div">
<thead>
<tr><th>NAME</th>
<th>ADDRESS</th>

<script>

var list1 = [];
var list2 = [];

var n = 1;
var x = 0;

function AddRow(){

var AddRow = document.getElementById('show');
var NewRow = AddRow.insertRow(n);

list1[x] = document.getElementById("name").value;
list2[x] = document.getElementById("address").value;


var cel1 = NewRow.insertCell(0);
var cel2 = NewRow.insertCell(1);

cel1.innerHTML = list1[x];
cel2.innerHTML = list2[x];

n++;
x++;




}

</script>

</body>
</html>
